{
  "name": "trend-diagram",
  "version": "0.1.0",
  "description": "Trend Diagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HaQadosch/trend-diagram.git"
  },
  "keywords": ["antv", "g2plot", "react"],
  "author": "HaQadosch Berraka",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/HaQadosch/trend-diagram/issues"
  },
  "homepage": "https://gitlab.com/HaQadosch/trend-diagram#readme"
}
